
<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style media="screen">
      body {
        /* background-color: red; */
        font-family: 'Ubuntu', sans-serif;

      }

      .title1 {
        color: white;
        background-color: red;
        padding: 20px 30px;
        width: 80%;
        margin: 50px auto;
        text-align: center;
        font-size: 46px;
      }

      .title2 {
        color: white;
        background-color: blue;
        padding: 20px 30px;
        width: 80%;
        margin: 50px auto;
        text-align: center;
        font-size: 46px;
      }

    </style>
  </head>
  <body>
    <section class="title1">
      <h1>Version <span id="version"> 1 </span></h1>
    </section>
    <section class="title2">
      <h1>Version <span id="version"> 2 </span></h1>
    </section>
  </body>
</html>
